{
  "name": "gotomart-backend",
  "version": "0.1.0",
  "description": "WhatsApp-native AI marketplace backend (MVP)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.77.0"
  }
}
